SECRET_KEY=+$-l9r1^vm_kc-ef7323y)cyi=o4jjeuchl5nq$4k^7o=#c4l0
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


POSTGRES_DB=ahmedabdo_store
POSTGRES_USER=eslam
POSTGRES_PASSWORD=Sda49fs4Zs4
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=False

LOGIN_URL=/login
LOGIN_REDIRECT_URL=/dashboard
LOGOUT_REDIRECT_URL=/